<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.Border?>

<GridPane fx:controller="controller.ApplicationController"
	alignment="center" hgap="5" vgap="10" prefWidth="380" prefHeight="120"
	xmlns:fx="http://javafx.com/fxml/1">

	<padding>
		<Insets top="7" right="7" bottom="7" left="7" />
	</padding>

	<Label text="Valor:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
	<TextField fx:id="txtValor" GridPane.hgrow="ALWAYS"
		GridPane.columnIndex="1" GridPane.rowIndex="0" />

	<Label text="Locale:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
	<ComboBox fx:id="cmbLanguage" onAction="#handleLanguage" promptText="Idioma" prefWidth="110"
		GridPane.columnIndex="1" GridPane.rowIndex="1" />

	<Label text="Resultado:" GridPane.columnIndex="0"
		GridPane.rowIndex="2" />
	<Label fx:id="lblValue" text="R$" GridPane.columnIndex="1"
		GridPane.rowIndex="2" />
</GridPane>

